# InternetShop

Backend/: InternetShop.sln
Backend/InternetShop.API/: InternetShop.API.csproj  Program.cs  appsettings.json
Backend/InternetShop.API/Controllers/: AdminsController.cs  AnnouncementsController.cs  CartsController.cs  ClientsController.cs
Backend/InternetShop.API/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/InternetShop.Apllication/: InternetShop.Application.csproj
Backend/InternetShop.Apllication/Commands/Administrators/: LoginAdministratorCommand.cs  RegisterAdministratorCommand.cs
Backend/InternetShop.Apllication/Commands/Announcements/: CreateAnnouncementAccessoryCommand.cs  CreateAnnouncementComputerHardwareCommand.cs  DeleteAnnouncementCommand.cs  EditAnnouncementCommand.cs  SortAnnouncementByPriceCommand.cs
Backend/InternetShop.Apllication/Dtos/: AddItemInCartDto.cs  CreateAnnouncementAccessoryDto.cs  CreateAnnouncementComputerHardwareDto.cs  EditAnnouncementDto.cs  LoginAdminDto.cs  LoginClientDto.cs  RegisterAdminDto.cs  RegisterClientDto.cs
Backend/InternetShop.Apllication/Handlers/: GetProductByIdQueryHandler.cs
Backend/InternetShop.Apllication/Interfaces/: IJwtService.cs
Backend/InternetShop.Apllication/Quaries/: GetAnnouncementByIdQuery.cs  GetProductByIdQuery.cs
Backend/InternetShop.Apllication/Queries/: GetProductByIdQuery.cs
Backend/InternetShop.Apllication/Services/: JwtService.cs
Backend/InternetShop.Apllication/Servicies/: JwtService.cs
Backend/InternetShop.Apllication/Settings/: AuthSettings.cs
(+81 files in other folders)
